app_path=/Applications/ServiceCloud-Android-1.0.apk
excel_path=/src/main/resources/ExcelSheets/testdata.xlsx
screenshot_path=/Screenshots
deviceName=4e2a4c2c
platformName= android
platformVersion=6.0.1
emaulatorName= Android Emulator
browserName=android
appActivity=com.pankanis.servicecloudcrm.activities.MainActivity
appPackage=com.pankanis.servicecloud
localURL=http://127.0.0.1:4723/wd/hub
avdName=Nexus5Marshmellow